{{ if .Values.frontend.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "dyve.fullname" . }}-frontend
  annotations:
{{ .Values.frontend.ingress.annotations | toYaml | indent 4 }}
spec:
  tls:
    - secretName: kibana-ssl-certs
      hosts:
        - {{ .Values.frontend.ingress.host }}
  rules:
    - host: {{ .Values.frontend.ingress.host }}
      http:
        paths:
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: {{ include "dyve.fullname" . }}-core
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "dyve.fullname" . }}-frontend
                port:
                  number: 80
{{end}}